{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sayyarati",
          "appId": "1:858143106580:android:a0683957187a1053abe901",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sayyarati",
          "configurations": {
            "android": "1:858143106580:android:a0683957187a1053abe901",
            "ios": "1:858143106580:ios:34a87ac2514e20aeabe901",
            "web": "1:858143106580:web:c6840a065dad3300abe901"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ]
}
